recipe/meta.yaml (before)
{% set name = "codeclimate-test-reporter" %}
{% set version = "0.2.3" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/codeclimate-test-reporter-{{ version }}.tar.gz
  sha256: d4a5962323e0ebf7d0e9959bcb605910dbb937ff93b21035421b7967dc242865

build:
  number: 0
  noarch: python
  entry_points:
    - codeclimate-test-reporter=codeclimate_test_reporter.__main__:run
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - coverage >=4.0
    - python >=3.6
    - requests

test:
  imports:
    - codeclimate_test_reporter
    - codeclimate_test_reporter.components
  commands:
    - pip check
    - codeclimate-test-reporter --help
  requires:
    - pip

about:
  home: http://github.com/codeclimate/python-test-reporter
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Uploads Python test coverage data to Code Climate'
  description: |
    These configuration instructions refer to a language-specific test
    reporter which is now deprecated in favor of our new unified test
    reporter client. The new test reporter is faster, distributed as a
    static binary, has support for parallelized CI builds, and will
    receive ongoing support by the team here. The existing test reporters
    for Ruby, Python, PHP, and Javascript are now deprecated.
  doc_url: http://github.com/codeclimate/python-test-reporter
  dev_url: http://github.com/codeclimate/python-test-reporter

extra:
  recipe-maintainers:
    - jan-janssen

recipe/meta.yaml (after)
{% set name = "codeclimate-test-reporter" %}
{% set version = "0.2.3" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/codeclimate-test-reporter-{{ version }}.tar.gz
  sha256: d4a5962323e0ebf7d0e9959bcb605910dbb937ff93b21035421b7967dc242865

build:
  number: 1
  noarch: python
  entry_points:
    - codeclimate-test-reporter=codeclimate_test_reporter.__main__:run
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
  run:
    - coverage >=4.0
    - python >={{ python_min }}
    - requests

test:
  imports:
    - codeclimate_test_reporter
    - codeclimate_test_reporter.components
  commands:
    - pip check
    - codeclimate-test-reporter --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: http://github.com/codeclimate/python-test-reporter
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Uploads Python test coverage data to Code Climate'
  description: |
    These configuration instructions refer to a language-specific test
    reporter which is now deprecated in favor of our new unified test
    reporter client. The new test reporter is faster, distributed as a
    static binary, has support for parallelized CI builds, and will
    receive ongoing support by the team here. The existing test reporters
    for Ruby, Python, PHP, and Javascript are now deprecated.
  doc_url: http://github.com/codeclimate/python-test-reporter
  dev_url: http://github.com/codeclimate/python-test-reporter

extra:
  recipe-maintainers:
    - jan-janssen

recipe/meta.yaml (diff)
@@ -7,11 +7,11 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/codeclimate-test-reporter-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/codeclimate-test-reporter-{{ version }}.tar.gz
   sha256: d4a5962323e0ebf7d0e9959bcb605910dbb937ff93b21035421b7967dc242865
 
 build:
-  number: 0
+  number: 1
   noarch: python
   entry_points:
     - codeclimate-test-reporter=codeclimate_test_reporter.__main__:run
@@ -20,10 +20,10 @@ build:
 requirements:
   host:
     - pip
-    - python >=3.6
+    - python {{ python_min }}
   run:
     - coverage >=4.0
-    - python >=3.6
+    - python >={{ python_min }}
     - requests
 
 test:
@@ -35,6 +35,7 @@ test:
     - codeclimate-test-reporter --help
   requires:
     - pip
+    - python {{ python_min }}
 
 about:
   home: http://github.com/codeclimate/python-test-reporter
